//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinemaAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PriceTable
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PriceTable()
        {
            this.Prices = new HashSet<Price>();
        }
    
        public int PriceTableID { get; set; }
        public string Name { get; set; }
        public Nullable<int> TimeType { get; set; }
        public Nullable<int> TechniqueID { get; set; }
        public bool Active { get; set; }
    
        public virtual Format Format { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Price> Prices { get; set; }
    }
}
